src/pages/room-details/room-details.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="shortcut icon" href="src/img/favicon.ico" type="image/x-icon")
        link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
        title toxin
    body
        .room-details
            .header
                include ../../blocks/header-and-footer/header/__nav/header__nav.pug
                +header-nav([
                    {text: "О нас", icon: ""},
                    {text: "Услуги", icon: "expand_more"},
                    {text: "Вакансии", icon: ""},
                    {text: "Новости", icon: ""},
                    {text: "Соглашения", icon: "expand_more"}
                    ],{registered: false},
                    {nickname: 'Cosmin Negoita'},
                    'войти','../sign-in/sign-in.pug',
                    'зарегистрироваться','../registration/registration.pug')

            .content
                .content__image
                    .content__image--big
                    .content__image--small
                        .content__image--small-1
                        .content__image--small-2
                .content__details
                    .content__details--left
                        .info
                            .info__data
                                h2 Сведения о номере
                                include ..\..\form-elements\info\case\case.pug
                                +case({icon: "mood", text_bold: "Комфорт", text: "Шумопоглощающие стены", class: "case--underlined"})
                                +case({icon: "location_city", text_bold: "Удобство", text: "Окно в каждой из спален", class: "case--underlined"})
                                +case({icon: "whatshot", text_bold: "Уют", text: "Номер оснащён камином"})
                            .info__impressions
                                h2 Впечатления от номера

                                figure
                                    .figure-content
                                        svg(width="125%" height="125%" viewBox="3 4 42 42" class="donut" aria-labelledby="beers-title beers-desc" role="img")
                                            title(id="beers-title") Впечатления от номера
                                            desc(id="beers-desc") Donut chart showing 10 total beers. Two beers are Imperial India Pale Ales, four beers are Belgian Quadrupels, and three are Russian Imperial Stouts. The last remaining beer is unlabeled.
                                            circle(class="donut-hole" cx="21" cy="21" r="15.91549430918954" fill="transparent" role="presentation")
                                            circle(class="donut-ring" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#fff" stroke-width="1" role="presentation")

                                            // Окружность - общая длина всех предыдущих сегментов + смещение первого сегмента = смещение текущего сегмента

                                            circle(class="donut-segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#BC9CFF" stroke-width="1" stroke-dasharray="24 76" stroke-dashoffset="24" aria-labelledby="donut-segment-1-title donut-segment-1-desc")
                                                title(id="donut-segment-1-title") Удовлетворительно
                                                desc(id="donut-segment-1-desc") Pink chart segment spanning 40% of the whole, which is 4 Belgian Quadrupels out of 10 total.

                                            circle(class="donut-segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#6FCF97" stroke-width="1" stroke-dasharray="24 76" stroke-dashoffset="99")
                                                title(id="donut-segment-2-title") Хорошо
                                                desc(id="donut-segment-2-desc") Green chart segment spanning 20% of the whole, which is 2 Imperial India Pale Ales out of 10 total

                                            circle(class="donut-segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#FFE39C" stroke-width="1" stroke-dasharray="49 51" stroke-dashoffset="74")
                                                title(id="donut-segment-3-title") Великолепно
                                                desc(id="donut-segment-3-desc") Blue chart segment spanning 3% of the whole, which is 3 Russian Imperial Stouts out of 10 total.

                                            g.chart-text
                                                text(x="50%" y="50%" class="chart-number") 260
                                                text(x="50%" y="50%" class="chart-label") голосов

                                    figcaption.figure-key
                                        ul(class="figure-key-list" aria-hidden="true" role="presentation")
                                            li.shape-orange
                                                i.material-icons fiber_manual_record
                                                p Великолепно
                                            li.shape-green
                                                i.material-icons fiber_manual_record
                                                p Хорошо
                                            li.shape-puprple
                                                i.material-icons fiber_manual_record
                                                p Удовлетворительно
                                            li.shape-dark
                                                i.material-icons fiber_manual_record
                                                p Разочарован

                        .reviews
                            .reviews__header
                                h2 Отзывы посетителей номера
                                p 2 отзыва
                            include ..\..\form-elements\review\comment-container\comment-container.pug
                            +comment({
                                classAvatar: "avatar-1",
                                name: "Мурад Сарафанов",
                                date: "5 дней назад",
                                likes: "12",
                                classLike: "like-button__pressed",
                                text: "Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей."
                                })
                            +comment({
                                classAvatar: "avatar-2",
                                name: "Патрисия Стёклышкова",
                                date: "Неделю назад",
                                likes: "2",
                                classLike: "like-button__not-pressed",
                                text: "Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент"
                                })

                        .additionally
                            .rules
                                h2 Правила
                                include ..\..\form-elements\bullet-list\bullets\bullets.pug
                                +bullets
                            .cancellation
                                h2 Отмена
                                p Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.


                    .content__details--right
                        include ..\..\cards\cards__column--item-3\booking\booking.pug
                        +booking({number: "888", luxe: "люкс", cost: "9 990"})


            include ../../blocks/header-and-footer/footer/footer.pug
            +footer(
                {info: "Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»"},
                [{item: "навигация"}, {item: "О нас"}, {item: "Новости"}, {item: "Служба поддержки"}, {item: "Услуги"}],
                [{item: "о нас"}, {item: "О сервисе"}, {item: "Наша команда"}, {item: "Вакансии"}, {item: "Инвесторы"}],
                [{item: "Служба поддержки"}, {item: "Соглашения"}, {item: "Сообщества"}, {item: "Связь с нами"}],
                {title: "Подписка", content: "Получайте специальные предложения и новости сервиса"},
                {copyright: "Copyright © 2018 Toxin отель. Все права защищены."}
                )

docs/room-details.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="src/img/favicon.ico" type="image/x-icon"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><title>toxin</title><link href="./src/css/roomdetails.css" rel="stylesheet"></head><body><div class="room-details"><div class="header"><nav class="header__nav"><div class="logo"></div><div class="burger"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div><ul class="header__menu"><li class="header__menu__item"><a href="#">О нас<i class="material-icons"></i></a></li><li class="header__menu__item"><a href="#">Услуги<i class="material-icons">expand_more</i></a></li><li class="header__menu__item"><a href="#">Вакансии<i class="material-icons"></i></a></li><li class="header__menu__item"><a href="#">Новости<i class="material-icons"></i></a></li><li class="header__menu__item"><a href="#">Соглашения<i class="material-icons">expand_more</i></a></li></ul><div class="header__buttons"><a class="button__default button__default-border" href="../sign-in/sign-in.pug">войти</a><a class="button__default" href="../registration/registration.pug">зарегистрироваться</a></div></nav></div><div class="content"><div class="content__image"><div class="content__image--big"></div><div class="content__image--small"><div class="content__image--small-1"></div><div class="content__image--small-2"></div></div></div><div class="content__details"><div class="content__details--left"><div class="info"><div class="info__data"><h2>Сведения о номере</h2><div class="case case--underlined"><div class="case__icon"><i class="material-icons">mood</i></div><div class="case__text"><b>Комфорт</b><p>Шумопоглощающие стены</p></div></div><div class="case case--underlined"><div class="case__icon"><i class="material-icons">location_city</i></div><div class="case__text"><b>Удобство</b><p>Окно в каждой из спален</p></div></div><div class="case"><div class="case__icon"><i class="material-icons">whatshot</i></div><div class="case__text"><b>Уют</b><p>Номер оснащён камином</p></div></div></div><div class="info__impressions"><h2>Впечатления от номера</h2><figure><div class="figure-content"><svg class="donut" width="125%" height="125%" viewBox="3 4 42 42" aria-labelledby="beers-title beers-desc" role="img"><title id="beers-title">Впечатления от номера</title><desc id="beers-desc">Donut chart showing 10 total beers. Two beers are Imperial India Pale Ales, four beers are Belgian Quadrupels, and three are Russian Imperial Stouts. The last remaining beer is unlabeled.</desc><circle class="donut-hole" cx="21" cy="21" r="15.91549430918954" fill="transparent" role="presentation"></circle><circle class="donut-ring" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#fff" stroke-width="1" role="presentation"></circle><!-- Окружность - общая длина всех предыдущих сегментов + смещение первого сегмента = смещение текущего сегмента--><circle class="donut-segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#BC9CFF" stroke-width="1" stroke-dasharray="24 76" stroke-dashoffset="24" aria-labelledby="donut-segment-1-title donut-segment-1-desc"><title id="donut-segment-1-title">Удовлетворительно</title><desc id="donut-segment-1-desc">Pink chart segment spanning 40% of the whole, which is 4 Belgian Quadrupels out of 10 total.</desc></circle><circle class="donut-segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#6FCF97" stroke-width="1" stroke-dasharray="24 76" stroke-dashoffset="99"><title id="donut-segment-2-title">Хорошо</title><desc id="donut-segment-2-desc">Green chart segment spanning 20% of the whole, which is 2 Imperial India Pale Ales out of 10 total</desc></circle><circle class="donut-segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#FFE39C" stroke-width="1" stroke-dasharray="49 51" stroke-dashoffset="74"><title id="donut-segment-3-title">Великолепно</title><desc id="donut-segment-3-desc">Blue chart segment spanning 3% of the whole, which is 3 Russian Imperial Stouts out of 10 total.</desc></circle><g class="chart-text"><text class="chart-number" x="50%" y="50%">260</text><text class="chart-label" x="50%" y="50%">голосов</text></g></svg></div><figcaption class="figure-key"><ul class="figure-key-list" aria-hidden="true" role="presentation"><li class="shape-orange"><i class="material-icons">fiber_manual_record</i><p>Великолепно</p></li><li class="shape-green"><i class="material-icons">fiber_manual_record</i><p>Хорошо</p></li><li class="shape-puprple"><i class="material-icons">fiber_manual_record</i><p>Удовлетворительно</p></li><li class="shape-dark"><i class="material-icons">fiber_manual_record</i><p>Разочарован</p></li></ul></figcaption></figure></div></div><div class="reviews"><div class="reviews__header"><h2>Отзывы посетителей номера</h2><p>2 отзыва</p></div><div class="comment-container"><div class="comment-header"><div class="comment-header__avatar avatar-1"></div><div class="comment-header__name"><b>Мурад Сарафанов</b><p>5 дней назад</p></div></div><div class="comment-body"><div class="comment-body__like-button"><div class="like-button__state"><button class="like-button__pressed"><p>12</p></button></div></div><div class="comment-body__content"><p>Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></div></div><div class="comment-container"><div class="comment-header"><div class="comment-header__avatar avatar-2"></div><div class="comment-header__name"><b>Патрисия Стёклышкова</b><p>Неделю назад</p></div></div><div class="comment-body"><div class="comment-body__like-button"><div class="like-button__state"><button class="like-button__not-pressed"><p>2</p></button></div></div><div class="comment-body__content"><p>Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</p></div></div></div></div><div class="additionally"><div class="rules"><h2>Правила</h2><div class="bullet-list-content"><div class="bullet"><i class="material-icons">fiber_manual_record</i><p>Нельзя с питомцами</p></div><div class="bullet"><i class="material-icons">fiber_manual_record</i><p>Без вечеринок и мероприятий</p></div><div class="bullet"><i class="material-icons">fiber_manual_record</i><p>Время прибытия — после 13:00, а выезд до 12:00</p></div></div></div><div class="cancellation"><h2>Отмена</h2><p>Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></div></div></div><div class="content__details--right"><div class="booking"><!--booking-header--><div class="booking-header"><bold>№</bold><p class="booking-number">888</p><p class="booking-luxury">люкс</p><p class="booking-cost"><strong>9 990</strong><strong>&#x20bd</strong><small>в сутки</small></p></div><!--field-date--><div class="dropdown_date"><div class="dropdown_date-from"><h3>прибытие</h3><div class="selection-dates date-from"><input class="my-datepicker" type="text" id="dpickerfrom"><i class="material-icons">expand_more</i></div></div><div class="dropdown_date-to"><h3>выезд</h3><div class="selection-dates date-to"><input class="my-datepicker" type="text" id="dpickerto"><i class="material-icons">expand_more</i></div></div></div><!--field-guest--><div class="dropdown_default"><h3>гости</h3><div class="guests"><div class="field-guests">Сколько гостей<i class="material-icons">expand_more</i></div><!--dropdown--><div class="dropdown-guests"><div class="dropdown-container"><div class="dropdown-container-text">взрослые</div><div class="quantity"><input type="number" id="adults" min="0" max="9" step="1" value="0"></div></div><div class="dropdown-container"><div class="dropdown-container-text">дети</div><div class="quantity"><input type="number" id="childs" min="0" max="9" step="1" value="0"></div></div><div class="dropdown-container"><div class="dropdown-container-text">младенцы</div><div class="quantity"><input type="number" id="babies" min="0" max="9" step="1" value="0"></div></div><!--clear-apply--><div class="dropdown-container container__clear-apply"><div class="clear-quantity-invisible">очистить</div><div class="apply-quantity">применить</div></div></div></div></div><!--check-list--><div class="check-list"><div class="check-list--item"><p>9 990</p><p>х 4 суток</p><p>39 960&#x20bd</p></div><div class="check-list--item"><p>Сбор за услуги: скидка 2179&#x20bd</p><p class="info-icon"></p><p>0&#x20bd</p></div><div class="check-list--item"><p>Сбор за дополнительные услуги</p><p class="info-icon"></p><p>300&#x20bd</p></div></div><div class="check-list--total"><p>Итого</p><div class="check-list--total-item"></div><p>38 081&#x20bd</p></div><!--button__default-long--><a class="button__default button__default-long">забронировать<i class="material-icons">arrow_forward</i></a></div></div></div></div><footer class="footer"><div class="footer__container"><div class="info"><div class="logo"></div><div class="content">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div></div><div class="nav"><div class="navigation"><ul class="menu"><li class="menu__item"><a href="#">навигация</a></li><li class="menu__item"><a href="#">О нас</a></li><li class="menu__item"><a href="#">Новости</a></li><li class="menu__item"><a href="#">Служба поддержки</a></li><li class="menu__item"><a href="#">Услуги</a></li></ul></div><div class="about-us"><ul class="menu"><li class="menu__item"><a href="#">о нас</a></li><li class="menu__item"><a href="#">О сервисе</a></li><li class="menu__item"><a href="#">Наша команда</a></li><li class="menu__item"><a href="#">Вакансии</a></li><li class="menu__item"><a href="#">Инвесторы</a></li></ul></div><div class="support"><ul class="menu"><li class="menu__item"><a href="#">Служба поддержки</a></li><li class="menu__item"><a href="#">Соглашения</a></li><li class="menu__item"><a href="#">Сообщества</a></li><li class="menu__item"><a href="#">Связь с нами</a></li></ul></div></div><div class="footer__subscribe"><h3>Подписка</h3><div class="footer__subscribe-content">Получайте специальные предложения и новости сервиса</div><form><input type="email" name="email" placeholder="Email"><i class="material-icons">arrow_forward</i></form></div></div><div class="copyright-bar"><div class="copyright-bar__container"><div class="text">Copyright © 2018 Toxin отель. Все права защищены.</div><div class="logo__container"><div class="copyright-bar__twitter"><a></a></div><div class="copyright-bar__facebook"><a></a></div><div class="copyright-bar__instagram"><a></a></div></div></div></div></footer></div><script type="text/javascript" src="./src/js/roomdetails.js"></script></body></html>
