src/pages/sign-in/sign-in.pug
doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='shortcut icon', href='img/favicon.ico', type='image/x-icon')
    link(
      href='https://fonts.googleapis.com/icon?family=Material+Icons',
      rel='stylesheet'
    )
    title toxin
  body
    .sign-in
      .header
        include ../../blocks/header-and-footer/header/__nav/header__nav.pug
        +header-nav([ {text: "О нас", icon: ""}, {text: "Услуги", icon: "expand_more"}, {text: "Вакансии", icon: ""}, {text: "Новости", icon: ""}, {text: "Соглашения", icon: "expand_more"} ],{registered: false}, {nickname: 'Cosmin Negoita'}, 'войти','../sign-in/sign-in.pug', 'зарегистрироваться','../registration/registration.pug')

      .content
        include ../../blocks/cards/cards__column--item-4/account-login/account-login.pug

      include ../../blocks/header-and-footer/footer/footer.pug
      +footer({info: "Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»"}, [{item: "навигация"}, {item: "О нас"}, {item: "Новости"}, {item: "Служба поддержки"}, {item: "Услуги"}], [{item: "о нас"}, {item: "О сервисе"}, {item: "Наша команда"}, {item: "Вакансии"}, {item: "Инвесторы"}], [{item: "Служба поддержки"}, {item: "Соглашения"}, {item: "Сообщества"}, {item: "Связь с нами"}], {title: "Подписка", content: "Получайте специальные предложения и новости сервиса"}, {copyright: "Copyright © 2018 Toxin отель. Все права защищены."})

docs/sign-in.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><title>toxin</title><link href="./src/css/signin.css" rel="stylesheet"></head><body><div class="sign-in"><div class="header"><nav class="header__nav"><div class="logo"></div><div class="burger"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div><ul class="header__menu"><li class="header__menu__item"><a href="#">О нас<i class="material-icons"></i></a></li><li class="header__menu__item"><a href="#">Услуги<i class="material-icons">expand_more</i></a></li><li class="header__menu__item"><a href="#">Вакансии<i class="material-icons"></i></a></li><li class="header__menu__item"><a href="#">Новости<i class="material-icons"></i></a></li><li class="header__menu__item"><a href="#">Соглашения<i class="material-icons">expand_more</i></a></li></ul><div class="header__buttons"><a class="button__default button__default-border" href="../sign-in/sign-in.pug">войти</a><a class="button__default" href="../registration/registration.pug">зарегистрироваться</a></div></nav></div><div class="content"><div class="account-login"><h1>Войти</h1><!--Field--><div class="fields_account"><div class="field_default field_hover-focus"><input type="email" name="email" placeholder="Email"></div><div class="field_default field_hover-focus"><input type="password" name="password" placeholder="Пароль"></div></div><!--Button__default-long--><a class="button__default button__default-long">войти<i class="material-icons">arrow_forward</i></a><!--Account-login_footer--><div class="account-login_footer"><p>Нет аккаунта на Toxin?</p><a class="button__default button__default-border">создать</a></div></div></div><footer class="footer"><div class="footer__container"><div class="info"><div class="logo"></div><div class="content">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div></div><div class="nav"><div class="navigation"><ul class="menu"><li class="menu__item"><a href="#">навигация</a></li><li class="menu__item"><a href="#">О нас</a></li><li class="menu__item"><a href="#">Новости</a></li><li class="menu__item"><a href="#">Служба поддержки</a></li><li class="menu__item"><a href="#">Услуги</a></li></ul></div><div class="about-us"><ul class="menu"><li class="menu__item"><a href="#">о нас</a></li><li class="menu__item"><a href="#">О сервисе</a></li><li class="menu__item"><a href="#">Наша команда</a></li><li class="menu__item"><a href="#">Вакансии</a></li><li class="menu__item"><a href="#">Инвесторы</a></li></ul></div><div class="support"><ul class="menu"><li class="menu__item"><a href="#">Служба поддержки</a></li><li class="menu__item"><a href="#">Соглашения</a></li><li class="menu__item"><a href="#">Сообщества</a></li><li class="menu__item"><a href="#">Связь с нами</a></li></ul></div></div><div class="footer__subscribe"><h3>Подписка</h3><div class="footer__subscribe-content">Получайте специальные предложения и новости сервиса</div><form><input type="email" name="email" placeholder="Email"><i class="material-icons">arrow_forward</i></form></div></div><div class="copyright-bar"><div class="copyright-bar__container"><div class="text">Copyright © 2018 Toxin отель. Все права защищены.</div><div class="logo__container"><div class="copyright-bar__twitter"><a></a></div><div class="copyright-bar__facebook"><a></a></div><div class="copyright-bar__instagram"><a></a></div></div></div></div></footer></div><script type="text/javascript" src="./src/js/signin.js"></script></body></html>
