src/pages/search-room/search-room.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
        title toxin
    body
        .search-room
            .header
                include ../../blocks/header-and-footer/header/__nav/header__nav.pug
                +header-nav([
                    {text: "О нас", icon: ""},
                    {text: "Услуги", icon: "expand_more"},
                    {text: "Вакансии", icon: ""},
                    {text: "Новости", icon: ""},
                    {text: "Соглашения", icon: "expand_more"}
                    ],{registered: false},
                    {nickname: 'Cosmin Negoita'},
                    'войти','../sign-in/sign-in.pug',
                    'зарегистрироваться','../registration/registration.pug')
            .content
                .filters
                    .filters__bar
                        .dropdown-filter
                            h3 даты пребывания в отеле
                            include ..\..\form-elements\dropdown-filter\selection-dates\selection-dates.pug
                            +selDate("filter")
                        .dropdown_default
                            h3 гости
                            include ..\..\form-elements\dropdown_default\guests\guests.pug
                            +guests("Сколько гостей")
                        .range-slider-container
                            include ..\..\form-elements\range-slider-container\range-slider\range-slider.pug
                            +rangeSlider('диапазон цены')
                            p Стоимость за сутки пребывания в номере
                        include ..\..\form-elements\checkbox-buttons\checkbox-buttons.pug
                        include ..\..\form-elements\checkbox-buttons__rich\checkbox-buttons__rich.pug
                        include ..\..\form-elements\dropdown_default__furniture\dropdown_default__furniture.pug
                        include ..\..\form-elements\expandable-checkbox-list\expandable-checkbox-list.pug

                    .filters__results
                        h1 Номера, которые мы для вас подобрали
                        .filters__results-rooms
                            include ..\..\cards\cards__column--item-6\sample-room\sample-room.pug
                            - 
                                var rooms = [
                                    {class: 'room-1', number: '888', luxe: 'люкс', cost: '9 990', stars: 5, reviews: '145'},
                                    {class: 'room-2', number: '840', luxe: '', cost: '9 990', stars: 4, reviews: '65'},
                                    {class: 'room-3', number: '980', luxe: 'люкс', cost: '8 500', stars: 3, reviews: '35'},
                                    {class: 'room-4', number: '856', luxe: '', cost: '7 300', stars: 5, reviews: '19'},
                                    {class: 'room-5', number: '740', luxe: '', cost: '6 000', stars: 4, reviews: '44'},
                                    {class: 'room-6', number: '982', luxe: '', cost: '5 800', stars: 3, reviews: '56'},
                                    {class: 'room-7', number: '678', luxe: '', cost: '5 500', stars: 5, reviews: '45'},
                                    {class: 'room-8', number: '450', luxe: '', cost: '5 300', stars: 4, reviews: '39'},
                                    {class: 'room-9', number: '350', luxe: '', cost: '5 000', stars: 3, reviews: '77'},
                                    {class: 'room-10', number: '666', luxe: '', cost: '5 000', stars: 5, reviews: '25'},
                                    {class: 'room-11', number: '444', luxe: '', cost: '5 000', stars: 3, reviews: '15'},
                                    {class: 'room-12', number: '352', luxe: '', cost: '5 000', stars: 3, reviews: '55'}
                                    ]
                            +sampleRoom

                        .filters-pagination
                            include ..\..\form-elements\pagination-block\pagination\pagination.pug
            include ..\..\blocks\header-and-footer\footer\footer.pug

        script(src='search-room.js')

docs/search-room.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="src/img/favicon.ico" type="image/x-icon"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><title>toxin</title><link href="./src/css/searchroom.css" rel="stylesheet"></head><body><div class="search-room"><div class="header"><nav class="header__nav"><div class="logo"></div><div class="burger"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div><ul class="header__menu"><li class="header__menu__item"><a href="#">О нас<i class="material-icons"></i></a></li><li class="header__menu__item"><a href="#">Услуги<i class="material-icons">expand_more</i></a></li><li class="header__menu__item"><a href="#">Вакансии<i class="material-icons"></i></a></li><li class="header__menu__item"><a href="#">Новости<i class="material-icons"></i></a></li><li class="header__menu__item"><a href="#">Соглашения<i class="material-icons">expand_more</i></a></li></ul><div class="header__buttons"><a class="button__default button__default-border" href="../sign-in/sign-in.pug">войти</a><a class="button__default" href="../registration/registration.pug">зарегистрироваться</a></div></nav></div><div class="content"><div class="filters"><div class="filters__bar"><div class="dropdown-filter"><h3>даты пребывания в отеле</h3><div class="selection-dates"><input class="datepicker-here" type="text" data-range="true" data-multiple-dates-separator=" - " id="filter"><i class="material-icons">expand_more</i></div></div><div class="dropdown_default"><h3>гости</h3><div class="guests"><div class="field-guests">Сколько гостей<i class="material-icons">expand_more</i></div><!--dropdown--><div class="dropdown-guests"><div class="dropdown-container"><div class="dropdown-container-text">взрослые</div><div class="quantity"><input type="number" id="adults" min="0" max="9" step="1" value="0"></div></div><div class="dropdown-container"><div class="dropdown-container-text">дети</div><div class="quantity"><input type="number" id="childs" min="0" max="9" step="1" value="0"></div></div><div class="dropdown-container"><div class="dropdown-container-text">младенцы</div><div class="quantity"><input type="number" id="babies" min="0" max="9" step="1" value="0"></div></div><!--clear-apply--><div class="dropdown-container container__clear-apply"><div class="clear-quantity-invisible">очистить</div><div class="apply-quantity">применить</div></div></div></div></div><div class="range-slider-container"><div class="range-slider"><h3>диапазон цены</h3><label for="amount"></label><input type="text" id="amount" readonly></div><div id="slider"></div><p>Стоимость за сутки пребывания в номере</p></div><div class="checkbox-buttons"><div class="checkbox-buttons__name">Checkbox Buttons</div><li class="checkbox-buttons__item"><input class="expandable-checkbox__item-input" id="checkbtn1" type="checkbox" name="check"><label for="checkbtn1">Можно курить</label></li><li class="checkbox-buttons__item"><input class="expandable-checkbox__item-input" id="checkbtn2" type="checkbox" name="check"><label for="checkbtn2">Можно с питомцами</label></li><li class="checkbox-buttons__item"><input class="expandable-checkbox__item-input" id="checkbtn3" type="checkbox" name="check"><label for="checkbtn3">Можно пригласить гостей (до 10 человек)</label></li></div><div class="checkbox-buttons__rich"><h3>доступность</h3><li class="checkbox-buttons__item"><input class="expandable-checkbox__item-input" id="checkbtnrich1" type="checkbox" name="check"><label for="checkbtnrich1">Широкий коридор</label></li><p>Ширина коридоров в номере не менее 91 см.</p><li class="checkbox-buttons__item"><input class="expandable-checkbox__item-input" id="checkbtnrich2" type="checkbox" name="check"><label for="checkbtnrich2">Помощник для инвалидов</label></li><p>На 1 этаже вас встретит специалист  и проводит до номера.</p></div><div class="dropdown_default__furniture"><h3>удобства номера</h3><div class="guests"><div class="field-guests">2 спальни, 2 кровати...<i class="material-icons">expand_more</i></div><!--dropdown--><div class="dropdown-guests"><div class="dropdown-container"><div class="dropdown-container-text">спальни</div><div class="quantity"><input type="number" id="bedrooms" min="0" max="9" step="1" value="0"></div></div><div class="dropdown-container"><div class="dropdown-container-text">кровати</div><div class="quantity"><input type="number" id="beds" min="0" max="9" step="1" value="0"></div></div><div class="dropdown-container"><div class="dropdown-container-text">ванные комнаты</div><div class="quantity"><input type="number" id="bathrooms" min="0" max="9" step="1" value="0"></div></div><!--clear-apply--><div class="dropdown-container container__clear-apply"><div class="clear-quantity-invisible">очистить</div><div class="apply-quantity">применить</div></div></div></div></div><div class="expandable-checkbox-list"><div class="expandable-checkbox-list__menu">дополнительные удобства</div><ul class="expandable-checkbox-list__submenu"><li class="expandable-checkbox__submenu-item"><input class="expandable-checkbox__submenu-item-input" id="check1" type="checkbox" name="check"><label for="check1">Завтрак</label></li><li class="expandable-checkbox__submenu-item"><input class="expandable-checkbox__submenu-item-input" id="check2" type="checkbox" name="check"><label for="check2">Письменный стол</label></li><li class="expandable-checkbox__submenu-item"><input class="expandable-checkbox__submenu-item-input" id="check3" type="checkbox" name="check"><label for="check3">Стул для кормления</label></li><li class="expandable-checkbox__submenu-item"><input class="expandable-checkbox__submenu-item-input" id="check4" type="checkbox" name="check"><label for="check4">Кроватка</label></li><li class="expandable-checkbox__submenu-item"><input class="expandable-checkbox__submenu-item-input" id="check5" type="checkbox" name="check"><label for="check5">Телевизор</label></li><li class="expandable-checkbox__submenu-item"><input class="expandable-checkbox__submenu-item-input" id="check6" type="checkbox" name="check"><label for="check6">Шампунь</label></li><li class="expandable-checkbox__submenu-item"><input class="expandable-checkbox__submenu-item-input" id="check7" type="checkbox" name="check"><label for="check7">Телевизор</label></li><li class="expandable-checkbox__submenu-item"><input class="expandable-checkbox__submenu-item-input" id="check8" type="checkbox" name="check"><label for="check8">Шампунь</label></li></ul></div></div><div class="filters__results"><h1>Номера, которые мы для вас подобрали</h1><div class="filters__results-rooms"><div class="sample-room"><div class="sample-room_image room-1"><div class="sample-room_image-left"><i class="material-icons">keyboard_arrow_left</i></div><div class="sample-room_image-right"><i class="material-icons">keyboard_arrow_left</i></div><div class="ellipses"></div></div><div class="sample-room-info"><div class="sample-room-info_price"><bold>№ </bold><p class="booking-number">888</p><p class="booking-luxury">люкс</p><p class="booking-cost"><strong>9 990</strong><strong>&#x20bd</strong><small> в сутки</small></p></div><div class="sample-room-info_reviews"><div class="rate-button"><div class="rate-button__star--active"></div><div class="rate-button__star--active"></div><div class="rate-button__star--active"></div><div class="rate-button__star--active"></div><div class="rate-button__star--active"></div></div><bold>145</bold><p>Отзывов</p></div></div></div><div class="sample-room"><div class="sample-room_image room-2"><div class="sample-room_image-left"><i class="material-icons">keyboard_arrow_left</i></div><div class="sample-room_image-right"><i class="material-icons">keyboard_arrow_left</i></div><div class="ellipses"></div></div><div class="sample-room-info"><div class="sample-room-info_price"><bold>№ </bold><p class="booking-number">840</p><p class="booking-luxury"></p><p class="booking-cost"><strong>9 990</strong><strong>&#x20bd</strong><small> в сутки</small></p></div><div class="sample-room-info_reviews"><div class="rate-button"><div class="rate-button__star--active"></div><div class="rate-button__star--active"></div><div class="rate-button__star--active"></div><div class="rate-button__star--active"></div><div class="rate-button__star"></div></div><bold>65</bold><p>Отзывов</p></div></div></div><div class="sample-room"><div class="sample-room_image room-3"><div class="sample-room_image-left"><i class="material-icons">keyboard_arrow_left</i></div><div class="sample-room_image-right"><i class="material-icons">keyboard_arrow_left</i></div><div class="ellipses"></div></div><div class="sample-room-info"><div class="sample-room-info_price"><bold>№ </bold><p class="booking-number">980</p><p class="booking-luxury">люкс</p><p class="booking-cost"><strong>8 500</strong><strong>&#x20bd</strong><small> в сутки</small></p></div><div class="sample-room-info_reviews"><div class="rate-button"><div class="rate-button__star--active"></div><div class="rate-button__star--active"></div><div class="rate-button__star--active"></div><div class="rate-button__star"></div><div class="rate-button__star"></div></div><bold>35</bold><p>Отзывов</p></div></div></div><div class="sample-room"><div class="sample-room_image room-4"><div class="sample-room_image-left"><i class="material-icons">keyboard_arrow_left</i></div><div class="sample-room_image-right"><i class="material-icons">keyboard_arrow_left</i></div><div class="ellipses"></div></div><div class="sample-room-info"><div class="sample-room-info_price"><bold>№ </bold><p class="booking-number">856</p><p class="booking-luxury"></p><p class="booking-cost"><strong>7 300</strong><strong>&#x20bd</strong><small> в сутки</small></p></div><div class="sample-room-info_reviews"><div class="rate-button"><div class="rate-button__star--active"></div><div class="rate-button__star--active"></div><div class="rate-button__star--active"></div><div class="rate-button__star--active"></div><div class="rate-button__star--active"></div></div><bold>19</bold><p>Отзывов</p></div></div></div><div class="sample-room"><div class="sample-room_image room-5"><div class="sample-room_image-left"><i class="material-icons">keyboard_arrow_left</i></div><div class="sample-room_image-right"><i class="material-icons">keyboard_arrow_left</i></div><div class="ellipses"></div></div><div class="sample-room-info"><div class="sample-room-info_price"><bold>№ </bold><p class="booking-number">740</p><p class="booking-luxury"></p><p class="booking-cost"><strong>6 000</strong><strong>&#x20bd</strong><small> в сутки</small></p></div><div class="sample-room-info_reviews"><div class="rate-button"><div class="rate-button__star--active"></div><div class="rate-button__star--active"></div><div class="rate-button__star--active"></div><div class="rate-button__star--active"></div><div class="rate-button__star"></div></div><bold>44</bold><p>Отзывов</p></div></div></div><div class="sample-room"><div class="sample-room_image room-6"><div class="sample-room_image-left"><i class="material-icons">keyboard_arrow_left</i></div><div class="sample-room_image-right"><i class="material-icons">keyboard_arrow_left</i></div><div class="ellipses"></div></div><div class="sample-room-info"><div class="sample-room-info_price"><bold>№ </bold><p class="booking-number">982</p><p class="booking-luxury"></p><p class="booking-cost"><strong>5 800</strong><strong>&#x20bd</strong><small> в сутки</small></p></div><div class="sample-room-info_reviews"><div class="rate-button"><div class="rate-button__star--active"></div><div class="rate-button__star--active"></div><div class="rate-button__star--active"></div><div class="rate-button__star"></div><div class="rate-button__star"></div></div><bold>56</bold><p>Отзывов</p></div></div></div><div class="sample-room"><div class="sample-room_image room-7"><div class="sample-room_image-left"><i class="material-icons">keyboard_arrow_left</i></div><div class="sample-room_image-right"><i class="material-icons">keyboard_arrow_left</i></div><div class="ellipses"></div></div><div class="sample-room-info"><div class="sample-room-info_price"><bold>№ </bold><p class="booking-number">678</p><p class="booking-luxury"></p><p class="booking-cost"><strong>5 500</strong><strong>&#x20bd</strong><small> в сутки</small></p></div><div class="sample-room-info_reviews"><div class="rate-button"><div class="rate-button__star--active"></div><div class="rate-button__star--active"></div><div class="rate-button__star--active"></div><div class="rate-button__star--active"></div><div class="rate-button__star--active"></div></div><bold>45</bold><p>Отзывов</p></div></div></div><div class="sample-room"><div class="sample-room_image room-8"><div class="sample-room_image-left"><i class="material-icons">keyboard_arrow_left</i></div><div class="sample-room_image-right"><i class="material-icons">keyboard_arrow_left</i></div><div class="ellipses"></div></div><div class="sample-room-info"><div class="sample-room-info_price"><bold>№ </bold><p class="booking-number">450</p><p class="booking-luxury"></p><p class="booking-cost"><strong>5 300</strong><strong>&#x20bd</strong><small> в сутки</small></p></div><div class="sample-room-info_reviews"><div class="rate-button"><div class="rate-button__star--active"></div><div class="rate-button__star--active"></div><div class="rate-button__star--active"></div><div class="rate-button__star--active"></div><div class="rate-button__star"></div></div><bold>39</bold><p>Отзывов</p></div></div></div><div class="sample-room"><div class="sample-room_image room-9"><div class="sample-room_image-left"><i class="material-icons">keyboard_arrow_left</i></div><div class="sample-room_image-right"><i class="material-icons">keyboard_arrow_left</i></div><div class="ellipses"></div></div><div class="sample-room-info"><div class="sample-room-info_price"><bold>№ </bold><p class="booking-number">350</p><p class="booking-luxury"></p><p class="booking-cost"><strong>5 000</strong><strong>&#x20bd</strong><small> в сутки</small></p></div><div class="sample-room-info_reviews"><div class="rate-button"><div class="rate-button__star--active"></div><div class="rate-button__star--active"></div><div class="rate-button__star--active"></div><div class="rate-button__star"></div><div class="rate-button__star"></div></div><bold>77</bold><p>Отзывов</p></div></div></div><div class="sample-room"><div class="sample-room_image room-10"><div class="sample-room_image-left"><i class="material-icons">keyboard_arrow_left</i></div><div class="sample-room_image-right"><i class="material-icons">keyboard_arrow_left</i></div><div class="ellipses"></div></div><div class="sample-room-info"><div class="sample-room-info_price"><bold>№ </bold><p class="booking-number">666</p><p class="booking-luxury"></p><p class="booking-cost"><strong>5 000</strong><strong>&#x20bd</strong><small> в сутки</small></p></div><div class="sample-room-info_reviews"><div class="rate-button"><div class="rate-button__star--active"></div><div class="rate-button__star--active"></div><div class="rate-button__star--active"></div><div class="rate-button__star--active"></div><div class="rate-button__star--active"></div></div><bold>25</bold><p>Отзывов</p></div></div></div><div class="sample-room"><div class="sample-room_image room-11"><div class="sample-room_image-left"><i class="material-icons">keyboard_arrow_left</i></div><div class="sample-room_image-right"><i class="material-icons">keyboard_arrow_left</i></div><div class="ellipses"></div></div><div class="sample-room-info"><div class="sample-room-info_price"><bold>№ </bold><p class="booking-number">444</p><p class="booking-luxury"></p><p class="booking-cost"><strong>5 000</strong><strong>&#x20bd</strong><small> в сутки</small></p></div><div class="sample-room-info_reviews"><div class="rate-button"><div class="rate-button__star--active"></div><div class="rate-button__star--active"></div><div class="rate-button__star--active"></div><div class="rate-button__star"></div><div class="rate-button__star"></div></div><bold>15</bold><p>Отзывов</p></div></div></div><div class="sample-room"><div class="sample-room_image room-12"><div class="sample-room_image-left"><i class="material-icons">keyboard_arrow_left</i></div><div class="sample-room_image-right"><i class="material-icons">keyboard_arrow_left</i></div><div class="ellipses"></div></div><div class="sample-room-info"><div class="sample-room-info_price"><bold>№ </bold><p class="booking-number">352</p><p class="booking-luxury"></p><p class="booking-cost"><strong>5 000</strong><strong>&#x20bd</strong><small> в сутки</small></p></div><div class="sample-room-info_reviews"><div class="rate-button"><div class="rate-button__star--active"></div><div class="rate-button__star--active"></div><div class="rate-button__star--active"></div><div class="rate-button__star"></div><div class="rate-button__star"></div></div><bold>55</bold><p>Отзывов</p></div></div></div></div><div class="filters-pagination"><ul class="pagination-sm" id="pagination-demo"></ul><div class="pagination__footnote">1 – 12 из 100+ вариантов аренды</div></div></div></div></div><footer class="footer"><div class="footer__container"><div class="info"><div class="logo"></div><div class="content">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div></div><div class="nav"><div class="navigation"><ul class="menu"><li class="menu__item"><a href="#">навигация</a></li><li class="menu__item"><a href="#">О нас</a></li><li class="menu__item"><a href="#">Новости</a></li><li class="menu__item"><a href="#">Служба поддержки</a></li><li class="menu__item"><a href="#">Услуги</a></li></ul></div><div class="about-us"><ul class="menu"><li class="menu__item"><a href="#">о нас</a></li><li class="menu__item"><a href="#">О сервисе</a></li><li class="menu__item"><a href="#">Наша команда</a></li><li class="menu__item"><a href="#">Вакансии</a></li><li class="menu__item"><a href="#">Инвесторы</a></li></ul></div><div class="support"><ul class="menu"><li class="menu__item"><a href="#">Служба поддержки</a></li><li class="menu__item"><a href="#">Соглашения</a></li><li class="menu__item"><a href="#">Сообщества</a></li><li class="menu__item"><a href="#">Связь с нами</a></li></ul></div></div><div class="footer__subscribe"><h3>Подписка</h3><div class="footer__subscribe-content">Получайте специальные предложения и новости сервиса</div><form><input type="email" name="email" placeholder="Email"><i class="material-icons">arrow_forward</i></form></div></div><div class="copyright-bar"><div class="copyright-bar__container"><div class="text">Copyright © 2018 Toxin отель. Все права защищены.</div><div class="logo__container"><div class="copyright-bar__twitter"><a></a></div><div class="copyright-bar__facebook"><a></a></div><div class="copyright-bar__instagram"><a></a></div></div></div></div></footer></div><script type="text/javascript" src="./src/js/searchroom.js"></script></body></html>
