form-elements.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="favicons/favicon.ico" type="image/x-icon"><title>form-elements</title><link href="styles.css" rel="stylesheet"></head><body><div class="wrapper"><div class="form-elements"><div class="form-elements__logo"><div class="logo logo-ui-kit"></div></div><div class="form-elements__wrapper"><div class="form-elements__left"><div class="form-elements__email"><div class="field"><div class="filed__header"><h3 class="field__title">text-field</h3><div class="field__note">default</div></div><input class="field__input" placeholder="Email" value="" type="text" name=""/></div></div><div class="form-elements__text-field"><div class="field"><div class="filed__header"><h3 class="field__title">text-field</h3><div class="field__note">hover / focus</div></div><input class="field__input" placeholder="" value="This is pretty awesome" type="text" name=""/></div></div><div class="form-elements__dropdown-guests"><div class="form-elements__dropdown-guests-header"><h3 class="form-elements__dropdown-guests-title">dropdown</h3><div class="form-elements__dropdown-guests-note">default</div></div><div class="dropdown js-dropdown"><div class="dropdown__wrapper js-dropdown-guests"><input class="dropdown__selection js-dropdown__selection" name="guests" value=""/><i class="material-icons dropdown__icon js-dropdown__icon">expand_more</i><div class="dropdown__menu js-dropdown__menu"><div class="dropdown__menu-option js-dropdown__menu-option" data-id="Взрослые"><p class="dropdown__item">Взрослые</p><div class="dropdown__controls js-dropdown__controls"><div class="dropdown__controls-increment dropdown__controls-button js-minus">-</div><input class="dropdown__controls-count js-controls-count" readonly="readonly" type="text" value="0"/><div class="dropdown__controls-decrement dropdown__controls-button js-plus">+</div></div></div><div class="dropdown__menu-option js-dropdown__menu-option" data-id="Дети"><p class="dropdown__item">Дети</p><div class="dropdown__controls js-dropdown__controls"><div class="dropdown__controls-increment dropdown__controls-button js-minus">-</div><input class="dropdown__controls-count js-controls-count" readonly="readonly" type="text" value="0"/><div class="dropdown__controls-decrement dropdown__controls-button js-plus">+</div></div></div><div class="dropdown__menu-option js-dropdown__menu-option" data-id="Младенцы"><p class="dropdown__item">Младенцы</p><div class="dropdown__controls js-dropdown__controls"><div class="dropdown__controls-increment dropdown__controls-button js-minus">-</div><input class="dropdown__controls-count js-controls-count" readonly="readonly" type="text" value="0"/><div class="dropdown__controls-decrement dropdown__controls-button js-plus">+</div></div></div></div></div></div></div><div class="form-elements__masked-field"><div class="field"><div class="filed__header"><h3 class="field__title">masked text field</h3><div class="field__note">default</div></div><input class="field__input js-masked" placeholder="ДД.ММ.ГГГГ" value="" type="text" name=""/></div></div><div class="form-elements__range-date"><div class="range-date js-calendar"><div class="field"><div class="filed__header"><h3 class="field__title">date dropdown</h3><div class="field__note"></div></div><input class="field__input js-calendar-start" placeholder="ДД.ММ.ГГГГ" value="" type="text" name="calendar-start"/><i class="material-icons expand-more-icon">expand_more</i></div><div class="field"><div class="filed__header"><h3 class="field__title">date dropdown</h3><div class="field__note"></div></div><input class="field__input js-calendar-end" placeholder="ДД.ММ.ГГГГ" value="19.08.2019" type="text" name="calendar-end"/><i class="material-icons expand-more-icon">expand_more</i></div></div></div><div class="form-elements__filter-date"><div class="field js-calendar"><div class="filed__header"><h3 class="field__title">filter date dropdown</h3><div class="field__note"></div></div><input class="field__input js-calendar-range" placeholder="ДД.ММ.ГГГГ" value="19 авг - 23 авг" type="text" name="calendar-range"/><i class="material-icons expand-more-icon">expand_more</i></div></div><div class="form-elements__subscription-text"><div class="field"><div class="filed__header"><h3 class="field__title">subscription text field</h3><div class="field__note"></div></div><input class="field__input" placeholder="Email" value="" type="email" name="email"/><i class="material-icons arrow-icon">arrow_forward</i></div></div><div class="form-elements__dropdown-rooms"><div class="form-elements__dropdown-rooms-header"><h3 class="form-elements__dropdown-rooms-title">dropdown</h3><div class="form-elements__dropdown-rooms-note">default</div></div><div class="dropdown js-dropdown"><div class="dropdown__wrapper js-dropdown-rooms"><input class="dropdown__selection js-dropdown__selection" name="rooms" value=""/><i class="material-icons dropdown__icon js-dropdown__icon">expand_more</i><div class="dropdown__menu js-dropdown__menu"><div class="dropdown__menu-option js-dropdown__menu-option" data-id="спальни"><p class="dropdown__item">спальни</p><div class="dropdown__controls js-dropdown__controls"><div class="dropdown__controls-increment dropdown__controls-button js-minus">-</div><input class="dropdown__controls-count js-controls-count" readonly="readonly" type="text" value="2"/><div class="dropdown__controls-decrement dropdown__controls-button js-plus">+</div></div></div><div class="dropdown__menu-option js-dropdown__menu-option" data-id="кровати"><p class="dropdown__item">кровати</p><div class="dropdown__controls js-dropdown__controls"><div class="dropdown__controls-increment dropdown__controls-button js-minus">-</div><input class="dropdown__controls-count js-controls-count" readonly="readonly" type="text" value="2"/><div class="dropdown__controls-decrement dropdown__controls-button js-plus">+</div></div></div><div class="dropdown__menu-option js-dropdown__menu-option" data-id="ванные комнаты"><p class="dropdown__item">ванные комнаты</p><div class="dropdown__controls js-dropdown__controls"><div class="dropdown__controls-increment dropdown__controls-button js-minus">-</div><input class="dropdown__controls-count js-controls-count" readonly="readonly" type="text" value="0"/><div class="dropdown__controls-decrement dropdown__controls-button js-plus">+</div></div></div></div></div></div></div><div class="form-elements__dropdown-rooms-open"><div class="form-elements__dropdown-rooms-header"><h3 class="form-elements__dropdown-rooms-title">dropdown</h3><div class="form-elements__dropdown-rooms-note">expanded</div></div><div class="dropdown js-dropdown"><div class="dropdown__wrapper js-dropdown-rooms"><input class="dropdown__selection js-dropdown__selection" name="rooms" value=""/><i class="material-icons dropdown__icon js-dropdown__icon">expand_more</i><div class="dropdown__menu js-dropdown__menu dropdown__menu_active"><div class="dropdown__menu-option js-dropdown__menu-option" data-id="спальни"><p class="dropdown__item">спальни</p><div class="dropdown__controls js-dropdown__controls"><div class="dropdown__controls-increment dropdown__controls-button js-minus">-</div><input class="dropdown__controls-count js-controls-count" readonly="readonly" type="text" value="2"/><div class="dropdown__controls-decrement dropdown__controls-button js-plus">+</div></div></div><div class="dropdown__menu-option js-dropdown__menu-option" data-id="кровати"><p class="dropdown__item">кровати</p><div class="dropdown__controls js-dropdown__controls"><div class="dropdown__controls-increment dropdown__controls-button js-minus">-</div><input class="dropdown__controls-count js-controls-count" readonly="readonly" type="text" value="2"/><div class="dropdown__controls-decrement dropdown__controls-button js-plus">+</div></div></div><div class="dropdown__menu-option js-dropdown__menu-option" data-id="ванные комнаты"><p class="dropdown__item">ванные комнаты</p><div class="dropdown__controls js-dropdown__controls"><div class="dropdown__controls-increment dropdown__controls-button js-minus">-</div><input class="dropdown__controls-count js-controls-count" readonly="readonly" type="text" value="0"/><div class="dropdown__controls-decrement dropdown__controls-button js-plus">+</div></div></div></div></div></div></div><div class="form-elements__checkbox-list"><div class="checkbox-list js-checkbox-list"><h3 class="checkbox-list__header js-checkbox-list__header">Expandable checkbox list<i class="material-icons checkbox-list__expand-icon js-checkbox-list__icon">expand_more</i></h3><div class="checkbox-list__menu js-checkbox-list__menu"><label class="checkbox">Завтрак<input class="checkbox__input" type="checkbox" name=""/><div class="checkbox__marker"></div></label></div></div></div><div class="form-elements__checkbox-list-open"><div class="checkbox-list js-checkbox-list"><h3 class="checkbox-list__header js-checkbox-list__header">Expandable checkbox list<i class="material-icons checkbox-list__expand-icon js-checkbox-list__icon checkbox-list__expand-icon_active">expand_more</i></h3><div class="checkbox-list__menu js-checkbox-list__menu checkbox-list__menu_open"><label class="checkbox">Завтрак<input class="checkbox__input" type="checkbox" name=""/><div class="checkbox__marker"></div></label><label class="checkbox">Письменный стол<input class="checkbox__input" type="checkbox" checked="checked" name=""/><div class="checkbox__marker"></div></label><label class="checkbox">Стул для кормления<input class="checkbox__input" type="checkbox" checked="checked" name=""/><div class="checkbox__marker"></div></label><label class="checkbox">Кроватка<input class="checkbox__input" type="checkbox" checked="checked" name=""/><div class="checkbox__marker"></div></label><label class="checkbox">Телевизор<input class="checkbox__input" type="checkbox" name=""/><div class="checkbox__marker"></div></label><label class="checkbox">Шампунь<input class="checkbox__input" type="checkbox" name=""/><div class="checkbox__marker"></div></label><label class="checkbox">Телевизор<input class="checkbox__input" type="checkbox" name=""/><div class="checkbox__marker"></div></label><label class="checkbox">Шампунь<input class="checkbox__input" type="checkbox" name=""/><div class="checkbox__marker"></div></label></div></div></div></div><div class="form-elements__middle"><div class="form-elements__checkbox-buttons"><h3 class="form-elements__checkbox-buttons-header">Checkbox buttons</h3><div class="checkbox-buttons"><div class="checkbox-buttons__wrapper"><label class="checkbox">Можно курить<input class="checkbox__input" type="checkbox" name=""/><div class="checkbox__marker"></div></label></div><div class="checkbox-buttons__wrapper"><label class="checkbox">Можно с питомцами<input class="checkbox__input" type="checkbox" checked="checked" name=""/><div class="checkbox__marker"></div></label></div><div class="checkbox-buttons__wrapper"><label class="checkbox">Можно пригласить гостей (до 10 человек)<input class="checkbox__input" type="checkbox" checked="checked" name=""/><div class="checkbox__marker"></div></label></div></div></div><div class="form-elements__radio-buttons"><h3 class="form-elements__radio-buttons-header">Radio buttons</h3><div class="radio-buttons"><div class="radio-buttons__wrapper"><label class="radio-buttons__label">Мужчина<input class="radio-buttons__input" type="radio" name="sex" checked="checked"/><div class="radio-buttons__marker"></div></label></div><div class="radio-buttons__wrapper"><label class="radio-buttons__label">Женщина<input class="radio-buttons__input" type="radio" name="sex"/><div class="radio-buttons__marker"></div></label></div></div></div><div class="form-elements__toggle"><h3 class="form-elements__toggle-header">Toggle</h3><div class="toggle"><label class="toggle__label">Получать спецпредложения<input class="toggle__input" type="checkbox" checked="checked"/><div class="toggle__marker"></div></label></div><div class="toggle"><label class="toggle__label">Получать спецпредложения<input class="toggle__input" type="checkbox"/><div class="toggle__marker"></div></label></div></div><div class="form-elements__like-buttons"><h3 class="form-elements__like-buttons-header">Like button</h3><div class="form-elements__like-buttons-wrapper"><form class="like-button"><i class="like-button__icon material-icons">favorite_border</i><div class="like-button__counter">2</div></form><form class="like-button like-button_theme_liked"><i class="like-button__icon material-icons">favorite</i><div class="like-button__counter">12</div></form></div></div><div class="form-elements__rate-buttons"><h3 class="form-elements__rate-buttons-header">Rate button</h3><div class="form-elements__rate-buttons-wrapper"><div class="rate-button"><i class="rate-button__icon material-icons">star</i><i class="rate-button__icon material-icons">star</i><i class="rate-button__icon material-icons">star</i><i class="rate-button__icon material-icons">star</i><i class="rate-button__icon material-icons">star_border</i></div><div class="rate-button"><i class="rate-button__icon material-icons">star</i><i class="rate-button__icon material-icons">star</i><i class="rate-button__icon material-icons">star</i><i class="rate-button__icon material-icons">star</i><i class="rate-button__icon material-icons">star</i></div></div></div><div class="form-elements__dropdown-guests-open"><h3 class="form-elements__dropdown-guests-open-header">Dropdown</h3><div class="dropdown js-dropdown"><div class="dropdown__wrapper js-dropdown-guests"><input class="dropdown__selection js-dropdown__selection" name="guests" value=""/><i class="material-icons dropdown__icon js-dropdown__icon">expand_more</i><div class="dropdown__menu js-dropdown__menu dropdown__menu_active"><div class="dropdown__menu-option js-dropdown__menu-option" data-id="Взрослые"><p class="dropdown__item">Взрослые</p><div class="dropdown__controls js-dropdown__controls"><div class="dropdown__controls-increment dropdown__controls-button js-minus">-</div><input class="dropdown__controls-count js-controls-count" readonly="readonly" type="text" value="0"/><div class="dropdown__controls-decrement dropdown__controls-button js-plus">+</div></div></div><div class="dropdown__menu-option js-dropdown__menu-option" data-id="Дети"><p class="dropdown__item">Дети</p><div class="dropdown__controls js-dropdown__controls"><div class="dropdown__controls-increment dropdown__controls-button js-minus">-</div><input class="dropdown__controls-count js-controls-count" readonly="readonly" type="text" value="0"/><div class="dropdown__controls-decrement dropdown__controls-button js-plus">+</div></div></div><div class="dropdown__menu-option js-dropdown__menu-option" data-id="Младенцы"><p class="dropdown__item">Младенцы</p><div class="dropdown__controls js-dropdown__controls"><div class="dropdown__controls-increment dropdown__controls-button js-minus">-</div><input class="dropdown__controls-count js-controls-count" readonly="readonly" type="text" value="0"/><div class="dropdown__controls-decrement dropdown__controls-button js-plus">+</div></div></div></div></div></div></div><div class="form-elements__rich-checkbox"><h3 class="form-elements__rich-checkbox-header">Rich checkbox buttons</h3><div class="form-elements__rich-checkbox-wrapper"><div class="rich-checkbox"><label class="checkbox">Широкий коридор<input class="checkbox__input" type="checkbox" name=""/><div class="checkbox__marker"></div></label><div class="rich-checkbox__details">Ширина коридоров в номере не менее 91 см.</div></div></div><div class="form-elements__rich-checkbox-wrapper"><div class="rich-checkbox"><label class="checkbox">Помощник для инвалидов<input class="checkbox__input" type="checkbox" name=""/><div class="checkbox__marker"></div></label><div class="rich-checkbox__details">На 1 этаже вас встретит специалист и проводит до номера.</div></div></div></div></div><div class="form-elements__right"><div class="form-elements__slider"><div class="slider js-slider"><div class="slider__header"><h3 class="slider__title">Range slider</h3><input class="slider__val js-slider__val" type="text"/></div><div class="slider__container js-container"></div></div></div><div class="form-elements__buttons"><h3 class="form-elements__buttons-title">Buttons</h3><div class="form-elements__buttons-wrapper"><div class="form-elements__button-item"><a class="button" href="/mock-address/change-me">Click me</a></div><div class="form-elements__button-item"><a class="button button_disabled" href="/mock-address/change-me">Click me</a></div><div class="form-elements__button-item"><a class="button button_theme_border" href="/mock-address/change-me">Click me</a></div><div class="form-elements__button-item"><a class="button button_disabled button_theme_border" href="/mock-address/change-me">Click me</a></div><div class="form-elements__button-item_small"><a class="button button_size_small" href="/mock-address/change-me">Click me</a></div><div class="form-elements__button-item_small"><a class="button button_size_small button_disabled" href="/mock-address/change-me">Click me</a></div></div><div class="form-elements__button-item_long"><a class="button button_size_long" href="/mock-address/change-me">Перейти к оплате<i class="material-icons button__icon">arrow_forward</i></a></div></div><div class="form-elements__pagination"><h3 class="form-elements__pagination-header">Pagination</h3><div class="pagination"><div class="pagination__wrapper"><div class="pagination__item pagination__current">1</div><div class="pagination__item">2</div><div class="pagination__item">3</div><div class="pagination__item">...</div><div class="pagination__item">15</div><i class="pagination__item pagination__next material-icons">arrow_forward</i></div><div class="pagination__footnote">1 – 12 из 100+ вариантов аренды</div></div></div><div class="form-elements__dropdown-guests-preset"><h3 class="form-elements__dropdown-guests-preset-title">Dropdown</h3><div class="dropdown js-dropdown"><div class="dropdown__wrapper js-dropdown-guests"><input class="dropdown__selection js-dropdown__selection" name="guests" value=""/><i class="material-icons dropdown__icon js-dropdown__icon">expand_more</i><div class="dropdown__menu js-dropdown__menu dropdown__menu_active"><div class="dropdown__menu-option js-dropdown__menu-option" data-id="Взрослые"><p class="dropdown__item">Взрослые</p><div class="dropdown__controls js-dropdown__controls"><div class="dropdown__controls-increment dropdown__controls-button js-minus">-</div><input class="dropdown__controls-count js-controls-count" readonly="readonly" type="text" value="2"/><div class="dropdown__controls-decrement dropdown__controls-button js-plus">+</div></div></div><div class="dropdown__menu-option js-dropdown__menu-option" data-id="Дети"><p class="dropdown__item">Дети</p><div class="dropdown__controls js-dropdown__controls"><div class="dropdown__controls-increment dropdown__controls-button js-minus">-</div><input class="dropdown__controls-count js-controls-count" readonly="readonly" type="text" value="1"/><div class="dropdown__controls-decrement dropdown__controls-button js-plus">+</div></div></div><div class="dropdown__menu-option js-dropdown__menu-option" data-id="Младенцы"><p class="dropdown__item">Младенцы</p><div class="dropdown__controls js-dropdown__controls"><div class="dropdown__controls-increment dropdown__controls-button js-minus">-</div><input class="dropdown__controls-count js-controls-count" readonly="readonly" type="text" value="0"/><div class="dropdown__controls-decrement dropdown__controls-button js-plus">+</div></div></div></div></div></div></div><div class="form-elements__bullet-list"><h3 class="form-elements__bullet-list-header">Bullet list</h3><div class="form-elements__bullet-list-wrapper"><div class="bullet"><div class="bullet__point"></div><div class="bullet__text">Нельзя с питомцами</div></div></div><div class="form-elements__bullet-list-wrapper"><div class="bullet"><div class="bullet__point"></div><div class="bullet__text">Без вечеринок и мероприятий</div></div></div><div class="form-elements__bullet-list-wrapper"><div class="bullet"><div class="bullet__point"></div><div class="bullet__text">Время прибытия — после 13:00, а выезд до 12:00</div></div></div></div></div><div class="form-elements__bottom"><div class="form-elements__feature"><div class="feature"><i class="material-icons feature__icon">insert_emoticon</i><div class="feature__info"><div class="feature__title">Комфорт</div><div class="feature__text">Шумопоглощающие стены</div></div></div><div class="feature"><i class="material-icons feature__icon">location_city</i><div class="feature__info"><div class="feature__title">Удобство</div><div class="feature__text">Окно в каждой из спален</div></div></div></div><div class="form-elements__comment"><div class="comment"><div class="comment__icons"><div class="comment__avatar" style="background-image: url('img/ava.jpg')"></div><form class="like-button like-button_theme_liked"><i class="like-button__icon material-icons">favorite</i><div class="like-button__counter">12</div></form></div><div class="comment__container"><div class="comment__title"><div class="comment__title-name">Мурад Сарафанов</div><div class="comment__title-date">5 дней назад</div></div><div class="comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div></div></div></div></div></div><script type="text/javascript" src="js/index.js"></script></body></html>

src/pages/form-elements/form-elements.pug
extends ../../blocks/layout/layout

include ../../blocks/bullet/bullet
include ../../blocks/button/button
include ../../blocks/checkbox-buttons/checkbox-buttons
include ../../blocks/checkbox-list/checkbox-list
include ../../blocks/comment/comment
include ../../blocks/dropdown/dropdown
include ../../blocks/feature/feature
include ../../blocks/field/field
include ../../blocks/like-button/like-button
include ../../blocks/logo/logo
include ../../blocks/pagination/pagination
include ../../blocks/radio-buttons/radio-buttons
include ../../blocks/range-date/range-date
include ../../blocks/rate-button/rate-button
include ../../blocks/rich-checkbox/rich-checkbox
include ../../blocks/slider/slider
include ../../blocks/toggle/toggle

block title
  title form-elements

block header
block content
  .form-elements
    .form-elements__logo
      +logo({ui: true})
    .form-elements__wrapper
      .form-elements__left
        .form-elements__email
          +field({title: 'text-field', note: 'default', placeholder: 'Email'})
        .form-elements__text-field
          +field({title: 'text-field', note: 'hover / focus', value: 'This is pretty awesome'})
        .form-elements__dropdown-guests
          .form-elements__dropdown-guests-header
            h3.form-elements__dropdown-guests-title dropdown
            .form-elements__dropdown-guests-note default
          +dropdown({ category: 'guests', list:[{title: 'Взрослые', count: 0}, {title: 'Дети', count: 0}, {title: 'Младенцы', count: 0}]})
        .form-elements__masked-field
          +field({title: 'masked text field', note: 'default', placeholder: 'ДД.ММ.ГГГГ', masked: true})
        .form-elements__range-date
          +range-date({valEnd: '19.08.2019'})
        .form-elements__filter-date
          +field({value:'19 авг - 23 авг', title: 'filter date dropdown', name: 'calendar-range', placeholder: 'ДД.ММ.ГГГГ', calendar: {on: true, input: 'range'}, button: {dropdown: true}})
        .form-elements__subscription-text
          +field({title: 'subscription text field', name: 'email', type: 'email', placeholder: 'Email', button:{send:true}})
        .form-elements__dropdown-rooms
          .form-elements__dropdown-rooms-header
            h3.form-elements__dropdown-rooms-title dropdown
            .form-elements__dropdown-rooms-note default
          +dropdown({ category: 'rooms', list:[{title: 'спальни', count: 2}, {title: 'кровати', count: 2}, {title: 'ванные комнаты', count: 0}]})
        .form-elements__dropdown-rooms-open
          .form-elements__dropdown-rooms-header
            h3.form-elements__dropdown-rooms-title dropdown
            .form-elements__dropdown-rooms-note expanded
          +dropdown({active: true, category: 'rooms', list:[{title: 'спальни', count: 2}, {title: 'кровати', count: 2}, {title: 'ванные комнаты', count: 0}]})
        .form-elements__checkbox-list
          +checkbox-list({ title: 'Expandable checkbox list', list: [ { label: 'Завтрак' } ] })
        .form-elements__checkbox-list-open
          +checkbox-list({ active: true, title: 'Expandable checkbox list', list: [ { label: 'Завтрак' }, { label: 'Письменный стол', checked: true }, { label: 'Стул для кормления', checked: true }, { label: 'Кроватка', checked: true }, { label: 'Телевизор' }, { label: 'Шампунь' }, { label: 'Телевизор' }, { label: 'Шампунь' } ] })

      .form-elements__middle
        .form-elements__checkbox-buttons
          h3.form-elements__checkbox-buttons-header Checkbox buttons
          +checkbox-buttons({ list: [ { label: 'Можно курить' }, { label: 'Можно с питомцами', checked: true }, { label: 'Можно пригласить гостей (до 10 человек)', checked: true } ] })
        .form-elements__radio-buttons
          h3.form-elements__radio-buttons-header Radio buttons
          +radio-buttons({ items: [ {label: 'Мужчина', name: 'sex', checked: true}, {label: 'Женщина', name: 'sex', checked: false} ] })
        .form-elements__toggle
          h3.form-elements__toggle-header Toggle
          +toggle({ label: 'Получать спецпредложения', checked: true })
          +toggle({ label: 'Получать спецпредложения' })
        .form-elements__like-buttons
          h3.form-elements__like-buttons-header Like button
          .form-elements__like-buttons-wrapper
            +like-button({ counter: '2' })
            +like-button({ liked: true, counter: '12' })
        .form-elements__rate-buttons
          h3.form-elements__rate-buttons-header Rate button
          .form-elements__rate-buttons-wrapper
            +rate-button({rate: 4})
            +rate-button()
        .form-elements__dropdown-guests-open
          h3.form-elements__dropdown-guests-open-header Dropdown
          +dropdown({active: true, category: 'guests', list:[{title: 'Взрослые', count: 0}, {title: 'Дети', count: 0}, {title: 'Младенцы', count: 0}]})
        .form-elements__rich-checkbox
          h3.form-elements__rich-checkbox-header Rich checkbox buttons
          .form-elements__rich-checkbox-wrapper
            +rich-checkbox({label: 'Широкий коридор', details: 'Ширина коридоров в номере не менее 91 см.'})
          .form-elements__rich-checkbox-wrapper
            +rich-checkbox({label: 'Помощник для инвалидов', details: 'На 1 этаже вас встретит специалист и проводит до номера.'})

      .form-elements__right
        .form-elements__slider
          +slider({title: 'Range slider'})
        .form-elements__buttons
          h3.form-elements__buttons-title Buttons
          .form-elements__buttons-wrapper
            .form-elements__button-item
              +button({title: 'Click me', link: true})
            .form-elements__button-item
              +button({title: 'Click me', link: true}).button_disabled
            .form-elements__button-item
              +button({title: 'Click me', link: true}).button_theme_border
            .form-elements__button-item
              +button({title: 'Click me', link: true}).button_disabled.button_theme_border
            .form-elements__button-item_small
              +button({title: 'Click me', link: true}).button_size_small
            .form-elements__button-item_small
              +button({title: 'Click me', link: true}).button_size_small.button_disabled
          .form-elements__button-item_long
            +button({title: 'Перейти к оплате', link: true, arrow: true}).button_size_long
        .form-elements__pagination
          h3.form-elements__pagination-header Pagination
          +pagination({footnote: '1 – 12 из 100+ вариантов аренды'})
        .form-elements__dropdown-guests-preset
          h3.form-elements__dropdown-guests-preset-title Dropdown
          +dropdown({active: true, category: 'guests', list:[{title: 'Взрослые', count: 2}, {title: 'Дети', count: 1}, {title: 'Младенцы', count: 0}]})
        .form-elements__bullet-list
          h3.form-elements__bullet-list-header Bullet list
          .form-elements__bullet-list-wrapper
            +bullet({text: 'Нельзя с питомцами'})
          .form-elements__bullet-list-wrapper
            +bullet({text: 'Без вечеринок и мероприятий'})
          .form-elements__bullet-list-wrapper
            +bullet({text: 'Время прибытия — после 13:00, а выезд до 12:00'})

      .form-elements__bottom
        .form-elements__feature
          +feature({icon: 'insert_emoticon', title: 'Комфорт', text: 'Шумопоглощающие стены'})
          +feature({icon: 'location_city', title: 'Удобство', text: 'Окно в каждой из спален'})
        .form-elements__comment
          +comment({img:'ava', name: 'Мурад Сарафанов', date: '5 дней назад', liked: true, counter: '12', text: 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.'})

block footer
