cards.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="favicons/favicon.ico" type="image/x-icon"><title>cards</title><link href="css/index.css" rel="stylesheet"></head><body><div class="wrapper"><div class="content__wrapper"><div class="cards"><div class="cards__logo"><div class="logo logo__ui-kit"></div></div><div class="cards__wrapper"><div class="cards__column"><div class="cards__item"><div class="search"><h1 class="search__header">Найдём номера под ваши пожелания</h1><div class="search__range"><form class="field__wrapper"><div class="filed__header"><h3 class="field__title">Прибытие</h3><div class="field__note"></div></div><input class="field__input js-calendar__left" placeholder="ДД.ММ.ГГГГ" value="" type="text"/></form><form class="field__wrapper"><div class="filed__header"><h3 class="field__title">Выезд</h3><div class="field__note"></div></div><input class="field__input js-calendar__right" placeholder="ДД.ММ.ГГГГ" value="" type="text"/></form></div><div class="search__dropdown__header"><h3 class="dropdown__title">Гости</h3><form class="js-dropdown__guests iqdropdown"><p class="iqdropdown-selection">Сколько гостей</p><i class="material-icons expand-more__icon">expand_more</i><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="Взрослые" data-defaultcount="0"><div><p class="iqdropdown-item">Взрослые</p></div></div><div class="iqdropdown-menu-option" data-id="Дети" data-defaultcount="0"><div><p class="iqdropdown-item">Дети</p></div></div><div class="iqdropdown-menu-option" data-id="Младенцы" data-defaultcount="0"><div><p class="iqdropdown-item">Младенцы</p></div></div><div class="buttons-dropdown__wrapper"><button class="button__dropdown button__dropdown--clear js-button__dropdown--clear">Очистить</button><button class="button__dropdown button__dropdown--apply">Применить</button></div></div></form></div><form class="button__form"><button class="button button--long">Перейти к оплате<i class="material-icons button__icon">arrow_forward</i></button></form></div></div><div class="cards__item"><div class="register"><h1 class="register__header">Регистрация аккаунта</h1><form class="field__wrapper"><div class="filed__header"><h3 class="field__title"></h3><div class="field__note"></div></div><input class="field__input" placeholder="Имя" value="" type="text"/></form><form class="field__wrapper"><div class="filed__header"><h3 class="field__title"></h3><div class="field__note"></div></div><input class="field__input" placeholder="Фамилия" value="" type="text"/></form><form class="radio-buttons"><label class="radio-buttons__label">Мужчина<input class="radio-buttons__input" type="radio" name="sex" checked="checked"/><div class="radio-buttons__marker"></div></label><label class="radio-buttons__label">Женщина<input class="radio-buttons__input" type="radio" name="sex"/><div class="radio-buttons__marker"></div></label></form><form class="field__wrapper"><div class="filed__header"><h3 class="field__title">Дата рождения</h3><div class="field__note"></div></div><input class="field__input js-masked" placeholder="ДД.ММ.ГГГГ" value="" type="text"/></form><h3 class="register__data__header">Данные для входа в сервис</h3><form class="field__wrapper"><div class="filed__header"><h3 class="field__title"></h3><div class="field__note"></div></div><input class="field__input" placeholder="Email" value="" type="email"/></form><form class="field__wrapper"><div class="filed__header"><h3 class="field__title"></h3><div class="field__note"></div></div><input class="field__input" placeholder="Пароль" value="" type="text"/></form><form class="toggle"><label class="toggle__label">Получать спецпредложения<input class="toggle__input" type="checkbox"/><div class="toggle__marker"></div></label></form><form class="button__form"><button class="button button--long">Перейти к оплате<i class="material-icons button__icon">arrow_forward</i></button></form><div class="register__foot"><div class="register__note">Уже есть аккаунт на Toxin</div><form class="button__form"><button class="button button--border">Войти</button></form></div></div></div></div><div class="cards__column"><div class="cards__item"><div class="booking"><div class="booking__header"><div class="booking__header__numeration">№</div><div class="booking__header__number">888</div><div class="booking__header__luxury">люкс</div><div class="booking__header__cost">9 990₽</div><div class="booking__header__inday">в сутки</div></div><div class="booking__range"><form class="field__wrapper"><div class="filed__header"><h3 class="field__title">Прибытие</h3><div class="field__note"></div></div><input class="field__input js-calendar__left" placeholder="ДД.ММ.ГГГГ" value="" type="text"/></form><form class="field__wrapper"><div class="filed__header"><h3 class="field__title">Выезд</h3><div class="field__note"></div></div><input class="field__input js-calendar__right" placeholder="ДД.ММ.ГГГГ" value="" type="text"/></form></div><div class="booking__guests"><h3 class="dropdown__title">Гости</h3><form class="js-dropdown__guests iqdropdown"><p class="iqdropdown-selection">Сколько гостей</p><i class="material-icons expand-more__icon">expand_more</i><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="Взрослые" data-defaultcount="0"><div><p class="iqdropdown-item">Взрослые</p></div></div><div class="iqdropdown-menu-option" data-id="Дети" data-defaultcount="0"><div><p class="iqdropdown-item">Дети</p></div></div><div class="iqdropdown-menu-option" data-id="Младенцы" data-defaultcount="0"><div><p class="iqdropdown-item">Младенцы</p></div></div><div class="buttons-dropdown__wrapper"><button class="button__dropdown button__dropdown--clear js-button__dropdown--clear">Очистить</button><button class="button__dropdown button__dropdown--apply">Применить</button></div></div></form></div><div class="booking__price-list"><div class="price-list__item"><div class="price-list__item__name">9 990₽ х 4 суток</div><div class="price-list__item__cost">39 960₽</div></div><div class="price-list__item"><div class="price-list__item__name">Сбор за услуги: скидка 2 179₽</div><i class="material-icons price-list__item__info">error_outline</i><div class="price-list__item__cost">0₽</div></div><div class="price-list__item"><div class="price-list__item__name">Сбор за дополнительные услуги</div><i class="material-icons price-list__item__info">error_outline</i><div class="price-list__item__cost">300₽</div></div></div><div class="booking__total"><div class="booking__total__title">Итого</div><div class="booking__total__points"></div><div class="booking__total__cost">38 081₽</div></div><form class="button__form"><button class="button button--long">Забронировать<i class="material-icons button__icon">arrow_forward</i></button></form></div></div><div class="cards__item"><div class="login"><h1 class="login__header">Войти</h1><form class="field__wrapper"><div class="filed__header"><h3 class="field__title"></h3><div class="field__note"></div></div><input class="field__input" placeholder="Email" value="" type="email"/></form><form class="field__wrapper"><div class="filed__header"><h3 class="field__title"></h3><div class="field__note"></div></div><input class="field__input" placeholder="Пароль" value="" type="text"/></form><form class="button__form"><button class="button button--long">Войти<i class="material-icons button__icon">arrow_forward</i></button></form><div class="login__foot"><div class="login__note">Нет аккаунта на Toxin?</div><form class="button__form"><button class="button button--border">Создать</button></form></div></div></div></div><div class="cards__column"><div class="js-calendar__range"></div><div class="sample"><div class="sample__image" style="background-image: url('img/room1.jpg')"><div class="image__arrow__left"><i class="material-icons sample__image--prev">keyboard_arrow_left</i></div><div class="image__arrow__right"><i class="material-icons sample__image--next">keyboard_arrow_left</i></div><div class="image__ellipses__wrapper"><div class="image__ellipses elipses__filled"></div><div class="image__ellipses"></div><div class="image__ellipses"></div><div class="image__ellipses"></div></div></div><div class="sample__info"><div class="sample__price"><div class="price__numeration">№</div><div class="price__number">888</div><div class="price__luxury">люкс</div><div class="price__cost">9 990₽</div><div class="price__inday">в сутки</div></div><div class="sample__reviews"><div class="rate-button"><i class="rate-button__icon material-icons">star</i><i class="rate-button__icon material-icons">star</i><i class="rate-button__icon material-icons">star</i><i class="rate-button__icon material-icons">star</i><i class="rate-button__icon material-icons">star</i></div><div class="reviews__number">145</div><div class="reviews__text">Отзывов</div></div></div></div><div class="sample"><div class="sample__image" style="background-image: url('img/room2.jpg')"></div><div class="sample__info"><div class="sample__price"><div class="price__numeration">№</div><div class="price__number">840</div><div class="price__luxury"></div><div class="price__cost">9 900₽</div><div class="price__inday">в сутки</div></div><div class="sample__reviews"><div class="rate-button"><i class="rate-button__icon material-icons">star</i><i class="rate-button__icon material-icons">star</i><i class="rate-button__icon material-icons">star</i><i class="rate-button__icon material-icons">star</i><i class="rate-button__icon material-icons">star_border</i></div><div class="reviews__number">65</div><div class="reviews__text">Отзывов</div></div></div></div></div></div></div></div></div><script type="text/javascript" src="js/index.js"></script></body></html>

src/pages/cards/cards.pug
extends ../../blocks/layout/layout

include ../../blocks/booking/booking
include ../../blocks/field/field
include ../../blocks/login/login
include ../../blocks/logo/logo
include ../../blocks/register/register
include ../../blocks/sample/sample
include ../../blocks/search/search

block title
  title cards

block header
block content
  .cards
    .cards__logo
      +logo({ui: true})
    .cards__wrapper
      .cards__column
        .cards__item
          +search({ title: 'Найдём номера под ваши пожелания' })

        .cards__item
          +register({ title: 'Регистрация аккаунта' })

      .cards__column
        .cards__item
          +booking({ header:{number: '888', luxury: 'люкс', cost: '9 990₽'}, price: [ {name: '9 990₽ х 4 суток', cost: '39 960₽'}, {name: 'Сбор за услуги: скидка 2 179₽', info: true, cost: '0₽'}, {name: 'Сбор за дополнительные услуги', info: true, cost: '300₽'} ], total: '38 081₽' })

        .cards__item
          +login({ title: 'Войти'})

      .cards__column
        .js-calendar__range

        +sample({ list: [ {img: '1', arrows: true, number: '888', luxury: 'люкс', cost: '9 990', rate: 5, reviews: '145'}, {img: '2', arrows: false, number: '840', cost: '9 900', rate: 4, reviews: '65'} ]})

block footer
